<mxfile host="Electron" modified="2023-05-06T21:26:35.069Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="owDjli2GUNT-y2NQTDzl" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1543" dy="1861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="o2n80pNhDbqFqhTOMBq7-4" value="menuFact" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=30;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="60" width="860" height="490" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-5" value="Menu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#999900;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="160" width="220" height="320" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-6" value="- description : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-8" value="- courant : ing" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-9" value="- plat : ArrayList&amp;lt;PlatAuMenu&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-10" value="- Menu()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-11" value="+ ajoute(PlatAuMenu) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-12" value="+ position(int) : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-13" value="+ platCourant() : PlatAuMenu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-14" value="+ positionSuivante() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-16" value="+ positionPrecedente() : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="242" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-15" value="+ toString(String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="268" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-17" value="+ getMenu(String) : Menu" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-5">
          <mxGeometry y="294" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-18" value="Chef" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#999900;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="-190" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-19" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-18">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-18">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-21" value="- Chef()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-18">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="o2n80pNhDbqFqhTOMBq7-22" value="+ getChef() : Chef" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="o2n80pNhDbqFqhTOMBq7-18">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
