<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>840</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Menu
--
-model:MenuDonnees
-view:MenuAffchage
--
-Menu(String)
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)
+getMenu(String):Menu
+afficheMenu():void
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1688</x>
      <y>424</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Facture
--
-model:FactureDonnees
-view:FactureAffichage
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+genererFacture():String
+afficheFacture():void
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>304</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;FactureEtat
--
OUVERTE
FERMEE
PAYEE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1816</x>
      <y>752</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2440</x>
      <y>736</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>744</y>
      <w>648</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>790.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1816</x>
      <y>656</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>688</y>
      <w>208</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code:int
-description:String
-prix:double
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+toString():String
+clone():PlatAuMenu
+ajouterIngredient(Ingredient):void
+ajouterIngredientList(ArrayList
&lt;Ingredient&gt;):void
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>168</y>
      <w>176</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>368</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2064</x>
      <y>856</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>760</y>
      <w>400</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>888</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>656</y>
      <w>48</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1920</x>
      <y>0</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1416</x>
      <y>840</y>
      <w>216</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String
+clone():PlatSante
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>816</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1424</x>
      <y>648</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-etat:Etatplat
-quantite:int
-inventaire:Inventaire
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite():int
+setQuantite(int):void
+getPlat():PlatAuMenu
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>648</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1616</x>
      <y>504</y>
      <w>88</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;180.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>584</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>tests
--

--
-methodesTests</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>616</y>
      <w>384</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>784</y>
      <w>416</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>904</x>
      <y>0</y>
      <w>752</w>
      <h>1080</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1672</x>
      <y>272</y>
      <w>536</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1744</x>
      <y>800</y>
      <w>616</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>904</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String
+clone():PlatEnfant
bg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>872</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1328</x>
      <y>1296</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Chef
--
-instance:Chef
--
-Chef()
+getChef():Chef
+commanderPlat(PlatChoisi):void
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>816</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Laitier
--
-nom:String
-description:String
-typeIngredient:TypeIngredient
--
+getNom():String
+setNom(String):void
+getDescription():String
+setDescription(String):void
+getTypeIngredient():TypeIngredient
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>968</y>
      <w>216</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Epice
--
-nom:String
-description:String
-typeIngredient:TypeIngredient
--
+getNom():String
+setNom(String):void
+getDescription():String
+setDescription(String):void
+getTypeIngredient():TypeIngredient
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>664</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Viande
--
-nom:String
-description:String
-typeIngredient:TypeIngredient
--
+getNom():String
+setNom(String):void
+getDescription():String
+setDescription(String):void
+getTypeIngredient():TypeIngredient
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>504</y>
      <w>216</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Legumes
--
-nom:String
-description:String
-typeIngredient:TypeIngredient
--
+getNom():String
+setNom(String):void
+getDescription():String
+setDescription(String):void
+getTypeIngredient():TypeIngredient
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>304</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Fruits
--
-nom:String
-description:String
-typeIngredient:TypeIngredient
--
+getNom():String
+setNom(String):void
+getDescription():String
+setDescription(String):void
+getTypeIngredient():TypeIngredient
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>304</y>
      <w>216</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Ingredients
--

--
+getNom():String
+setNom(String):void
+getDescription():String
+setDescription(String):void
+getTypeIngredient():TypeIngredient
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>688</y>
      <w>344</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=notifier()
m1=ajoutePlat()
bg=GREEN
</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;880.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>264</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatTermine
--

--
+setQuantite(PlatChoisi, int):void
+setEtat(PlatChoisi, EtatPlat):void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>120</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatServi
--

--
+setQuantite(PlatChoisi, int):void
+setEtat(PlatChoisi, EtatPlat):void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>120</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatIndisponible
--

--
+setQuantite(PlatChoisi, int):void
+setEtat(PlatChoisi, EtatPlat):void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>400</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatPreparation
--

--
+setQuantite(PlatChoisi, int):void
+setEtat(PlatChoisi, EtatPlat):void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>536</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlatCommande
--

--
+setQuantite(PlatChoisi, int):void
+setEtat(PlatChoisi, EtatPlat):void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>1104</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MenuAffichage
--

--
+afficheMenu():void
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>1096</y>
      <w>216</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>MenuDonnees
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
--
-MenuDonnees(String)
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)
+getMenu(String):MenuDonnees
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1864</x>
      <y>1024</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>976</y>
      <w>200</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>496</y>
      <w>216</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EtatPlat
--

--
+setQuantite(PlatChoisi, int):void
+setEtat(PlatChoisi, EtatPlat):void
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>200</x>
      <y>240</y>
      <w>648</w>
      <h>928</h>
    </coordinates>
    <panel_attributes>Ingrédients</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>344</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>384</y>
      <w>128</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>424</y>
      <w>160</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>424</y>
      <w>216</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>424</y>
      <w>288</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;790.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>536</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>472</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>352</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>200</y>
      <w>208</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>232</y>
      <w>72</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1504</x>
      <y>608</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>704</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-instance=Inventaire
-lesIngredients:ArrayList&lt;Ingredient&gt;
--
-Inventaire()
+getInstance():Inventaire
+ajouter(Ingredient):void
+retirer(Ingredient):boolean
+retirerList(ArrayList&lt;Ingredient&gt;,int):boolean
+ajouterList(ArrayList&lt;Ingredient&gt;):void
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>424</y>
      <w>40</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>344</y>
      <w>432</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>848</y>
      <w>648</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;790.0;710.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>24</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>COULEURS POUR LES PATTERNS
JAUNE = SINGLETON
BLEU = FACTORY
VERT = OBSERVER
ROUGE = STATE
ORANGE = MVC
MAGENTA = FLYWEIGHT
NOIR = PROTOTYPE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1984</x>
      <y>304</y>
      <w>200</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>FactureDonnees
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
--
+FactureDonnees(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+genererFacture():String
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1992</x>
      <y>648</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FactureAffichage
--

--
+afficheFacture():void
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>648</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>140.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1880</x>
      <y>472</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
